<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>로그인</title>
        <style>
            body {
                font-family: Inter, Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 400px;
                height: 100vh;
                margin: 0px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: #20ce6f;
            }

            h1 {
                margin-bottom: 0px;
            }

            .form-group {
                margin-bottom: 20px;
            }
            .select {
                padding: 15px 0px;
            }
            .select input[type='radio'] {
                display: none;
            }
            .select input[type='radio'] + label {
                display: inline-block;
                cursor: pointer;
                height: 24px;
                width: 90px;
                border: 1px solid #ccc;
                border-radius: 5px;
                line-height: 24px;
                text-align: center;
                font-weight: bold;
                font-size: 13px;
            }
            .select input[type='radio'] + label {
                background-color: #fff;
                color: #333;
            }
            .select input[type='radio']:checked + label {
                background-color: #20ce6f;
                color: #fff;
            }
            label {
                display: block;
                font-weight: bold;
                color: #000;

                font-family: Inter, Arial, sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-bottom: 5px;
            }

            input[type='text'],
            input[type='email'],
            input[type='password'] {
                width: 100%;
                padding: 10px;
                font-size: 13px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f2f2f2;
                color: var(--Gray-4, #000);
                font-family: Inter, Arial, sans-serif;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            button {
                width: 100%;
                padding: 10px;
                background: #20ce6f;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            form {
                padding: 20px 20px 20px 0px;
            }
            button:hover {
                background-color: #01a862;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>로그인</h1>
            <form id="signinForm">
                <div class="form-group">
                    <label for="email">이메일</label>
                    <input type="email" id="email" name="email" placeholder="이메일을 입력해주세요" required />
                </div>
                <div class="form-group">
                    <label for="password">비밀번호</label>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        placeholder="비밀번호를 입력해주세요"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="role">멘토/멘티</label>
                    <input type="text" id="role" name="role" placeholder="멘토 또는 멘티를 입력해주세요" required />
                </div>
            </form>
            <button type="submit" form="signinForm" onclick="getFormValues()">로그인</button>
        </div>
    </body>
    <script>
        let role = 'mentee';

        const API_URL = 'http://127.0.0.1:5000';

        const mentorSignIn = async (email, password) => {
            const response = await fetch(`${API_URL}/mentorlogin`, {
                method: 'POST',
                body: JSON.stringify({
                    email,
                    pwd: password,
                }),
            });
            if (response.ok) {
                if (window.confirm('로그인 완료!\n멘토 홈페이지로 이동하시겠어요?')) {
                    window.location.href = '../index.html';
                    localStorage.setItem('isLogin', true);
                    localStorage.setItem('role', role);
                }
            } else alert('멘토 로그인 중 오류가 발생했어요.\n잠시 후 다시 시도해주세요...');
        };

        const menteeSignIn = async (email, password) => {
            //window.console.log(req);

            const response = await fetch(`${API_URL}/menteelogin`, {
                method: 'POST',
                body: JSON.stringify({
                    email,
                    pwd: password,
                }),
            });

            if (response.ok) {
                if (window.confirm('로그인 완료!\n멘티 홈페이지로 이동하시겠어요?')) {
                    window.location.href = '../index.html';
                    localStorage.setItem('isLogin', true);
                    localStorage.setItem('role', role);
                }
            } else alert('멘티 로그인 중 오류가 발생했어요.\n잠시 후 다시 시도해주세요...');
        };

        const getFormValues = async () => {
            //e.preventDefault();
            // 폼 요소를 선택
            console.log('hihihihihi');
            const signinForm = document.getElementById('signinForm');
            window.console.log(signinForm);
            const email = document.getElementById('email').value;

            const password = document.getElementById('password').value;

            const roleInput = document.getElementById('role').value;
            console.log(roleInput);
            // 여기서 서버로 값을 전송하거나 다른 작업을 수행할 수 있습니다.
            if (roleInput === '멘토') {
                await mentorSignIn(email, password);
            } else if (roleInput === '멘티') {
                await menteeSignIn(email, password);
            } else {
                alert('멘토/멘티를 선택해주세요!');
            }
        };

        // 새로고침 방지
        document.getElementById('signinForm').addEventListener('submit', function (e) {
            e.preventDefault();
        });
    </script>
</html>
