<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>가운데 이미지와 텍스트</title>
<style>
    body {
        margin: 85px;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        margin-top: 70px;
        display: inline-block;
    }

    .container img {
        max-width: 100%;
        max-height: 100%;
    }

    .text {
        color: #545454;
        text-align: center;
        font-family: "Noto Sans";
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -1.5px;
        margin-top: 10px;
    }

    .login-buttons-id {
        margin-top: 174px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background: #20CE6F;
        width: 200px;
        height: 50px;
        color: #FFF;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 18px;
        cursor: pointer; /* 커서를 손가락 모양으로 변경 */
    }

    .login-buttons-fail {
        margin-top: 34px;
        color: #787878;
        cursor: pointer; /* 커서를 손가락 모양으로 변경 */
        font-size: 16px; /* 텍스트 크기 조절 */
        text-decoration: underline; /* 밑줄 추가 */
    }

    /* 모바일에서 마진을 70픽셀로 설정 */
    @media screen and (max-width: 768px) {
        .login-buttons-id { 
            margin-top: 70px;
        }
    }
</style>
</head>
<body>

<div class="container">
    <img src="../images/icons/icon-120x120.png" alt="이미지 설명">
    <div class="text">Linky</div>
</div>

<div class="login-buttons-id" onclick="location.href='로그인_링크_주소'">
    로그인
</div>

<div class="login-buttons-fail" onclick="location.href='회원가입_링크_주소'">
    아직 계정이 없으신가요?
</div>

</body>
</html>
