<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입 완료</title>
<style>

body {
            font-family: Inter, Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

.container {
    position: relative;
    width: 100%;
    height: 73vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.image img {
    width: 400px;
    height: auto;
}

.message {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    color: #523810;
    text-align: center;
    font-family: Inter;
    font-size: 18.6px;
    font-style: normal;
    font-weight: 700; /* 더 두껍게 설정 */
    line-height: 31px;
}

.button {
    margin-top: 20px;
    display: block;
    width: 150px;
    padding: 10px 20px;
    text-align: center;
    background-color: #20CE6F;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #01A862;
}
</style>
</head>
<body>

<div class="container">
    <div class="image">
        <img src="../images/coffee_bean.png" alt="회원가입 완료 이미지">
        <div class="message">
            <p>스마클님, 가입을 환영합니다!<br>이제 커피챗을 하러 가볼까요?</p>
            <a href="메인홈주소" class="button">메인 홈으로 가기</a>
        </div>
    </div>
</div>

</body>
</html>
